# portfolio

./: .gitignore.rtf
C++/Minesweeper/: minesweeper_gui.pro
C++/build-directory-Qt_6_2_2_for_macOS-Debug/: Makefile  directory
C++/build-minesweeper_gui-Qt_6_2_2_for_macOS-Debug/: Makefile  moc_mainwindow.cpp  moc_optionswindow.cpp  qrc_mainwindow.cpp
C++/build-minesweeper_gui-Qt_6_2_2_for_macOS-Debug/minesweeper_gui.app/Contents/: Info.plist
C++/build-minesweeper_gui-Qt_6_2_2_for_macOS-Debug/minesweeper_gui.app/Contents/MacOS/: minesweeper_gui
Java/Sisu/: pom.xml
Java/Sisu/documentation/JavaDoc/: App.html  DegreeStructureReader.html  PrimaryController.html  SecondaryController.html  SisuReader.html  UserData.html  package-summary.html  package-tree.html  package-use.html
Java/Sisu/src/main/java/fi/tuni/prog3/sisu/: App.java  DegreeStructureReader.java  PrimaryController.java  SecondaryController.java  SisuReader.java  UserData.java
Java/Sisu/src/main/resources/fi/tuni/prog3/sisu/: primary.css  primary.fxml  secondary.fxml
Java/Sisu/src/test/java/fi/tuni/prog3/sisu/: AppTest.java  DegreeStructureReaderTest.java  PrimaryControllerTest.java  SecondaryControllerTest.java  SisuReaderTest.java  UserDataTest.java
Java/Sisu/userdata/: 123.json  1337.json
Python/HungrySnake/: HungrySnake.pyproject  main.py  mainwindow.py  menuwindow.py  mywidget.py
Python/battleship/: battleship.py
battleship/: battleship.py
