digraph "fi.tuni.prog3.sisu:sisu:jar:1.0-SNAPSHOT" { 
	"fi.tuni.prog3.sisu:sisu:jar:1.0-SNAPSHOT" -> "org.controlsfx:controlsfx:jar:11.0.0:compile" ; 
	"fi.tuni.prog3.sisu:sisu:jar:1.0-SNAPSHOT" -> "org.json:json:jar:20220320:compile" ; 
	"fi.tuni.prog3.sisu:sisu:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile" ; 
	"fi.tuni.prog3.sisu:sisu:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:17.0.2:compile" ; 
	"fi.tuni.prog3.sisu:sisu:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:17.0.2:compile" ; 
	"org.controlsfx:controlsfx:jar:11.0.0:compile" -> "org.openjfx:javafx-base:jar:11:compile" ; 
	"org.controlsfx:controlsfx:jar:11.0.0:compile" -> "org.openjfx:javafx-graphics:jar:11:compile" ; 
	"org.controlsfx:controlsfx:jar:11.0.0:compile" -> "org.openjfx:javafx-media:jar:11:compile" ; 
	"org.controlsfx:controlsfx:jar:11.0.0:compile" -> "org.openjfx:javafx-web:jar:11:compile" ; 
	"org.openjfx:javafx-base:jar:11:compile" -> "org.openjfx:javafx-base:jar:mac:11:compile" ; 
	"org.openjfx:javafx-graphics:jar:11:compile" -> "org.openjfx:javafx-graphics:jar:mac:11:compile" ; 
	"org.openjfx:javafx-media:jar:11:compile" -> "org.openjfx:javafx-media:jar:mac:11:compile" ; 
	"org.openjfx:javafx-web:jar:11:compile" -> "org.openjfx:javafx-web:jar:mac:11:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile" ; 
	"org.openjfx:javafx-controls:jar:17.0.2:compile" -> "org.openjfx:javafx-controls:jar:mac-aarch64:17.0.2:compile" ; 
	"org.openjfx:javafx-fxml:jar:17.0.2:compile" -> "org.openjfx:javafx-fxml:jar:mac-aarch64:17.0.2:compile" ; 
 } 